<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="5" width="100%">
      <caption>
        <b>Data Table</b>
      </caption>
      <thead>
        <tr>
          <th>First Name:</th>
          <th>Lasr Name:</th>
          <th>Age:</th>
          <th>Phone No.:</th>
          <th>Pin Code:</th>
        </tr>
      </thead>
      <tbody>
        <td>Aman:</td>
        <td>Pandey</td>
        <td>23</td>
        <td>6589100542</td>
        <td>11254</td>
      </tbody>
      <tbody>
        <td>Jitesh:</td>
        <td>Singh</td>
        <td>24</td>
        <td>640222656</td>
        <td>10254</td>
      </tbody>
      <tbody>
        <td>Sakinder:</td>
        <td>Kaur</td>
        <td>28</td>
        <td>4512525554</td>
        <td>001542</td>
      </tbody>
      <tbody>
        <td>Seema:</td>
        <td>Roy</td>
        <td>23</td>
        <td>6589100542</td>
        <td>11254</td>
      </tbody>
    </table>
    <br /><br /><br>
    <table border="5"  width="100%">
      <tr>
        <th>College Name</th>
        <td>PTU</td>
      </tr>
      <tr>
        <th rowspan="2">College Branch</th>
        <td>B.Tech</td>
      </tr>
      <tr>
        <td>M.Tech</td>
      </tr>
    </table>
    <br><br><br>
    <table border="5" width="100%">
      <thead>
        <tr>
          <th>Course:</th>
          <th>Contact Number:</th>
          <th>Date Of Joining:</th>
        </tr>
      </thead>
      <tbody>
        <td>B.Tech</td>
        <td>9600145000</td>
        <td>23-05-2018</td>
      </tbody>
      <tbody>
        <td>BSC</td>
        <td>5864525656</td>
        <td>10-02-2020</td>
      </tbody>
      <tbody>
        <td>MCA</td>
        <td>5684522552</td>
        <td>05-01-2015</td>
      </tbody>
      <tbody>
        <td>MBA</td>
        <td>4561122622</td>
        <td>21-08-2021</td>
      </tbody>
    </table>
    <br><br><br>
    <table border="5"   width="20%" align="center">
      <tr>
        <th>Name</th>
        <td>Naman</td>
        <td>Anjali</td>
        <td>Rihan</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>23</td>
        <td>25</td>
        <td>29</td>
      </tr>
      <tr>
    </table>
    <br><br><br>
    <a href="./index.html">Click Here For Form Page</a>
  </body>
</html>
